upnp=0

datadir=/.config/bitcoin-data

# always run a server
server=1
listen=1

# ensure proper transaction index
txindex=1
# always reindex since this gets periodically reset
# reindex=1
prune=0

# logging

# RPC server port
rpcport=8332

# RPC configuration
rpcthreads=20
rpcallowip=127.0.0.1
rpcallowip=100.0.0.0/8
rpcuser=user

[test]
rpcport=8332

# RPC configuration
rpcthreads=20
rpcallowip=127.0.0.1
rpcallowip=100.0.0.0/8
rpcuser=user


